# Apr2023TWCApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/e/dec2022twcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/e/dec2022twcapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mad/e/dec2022twcapp/component/: Toast.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/commons/: Logger.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/data/model/: Presenter.kt  Topic.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/data/repository/: AppRepository.kt  OfflineFirstPresentersRepository.kt  OfflineFirstSessionRepository.kt  OfflineFirstTopicsRepository.kt  PresentersRepository.kt  SessionRepository.kt  SyncUtilities.kt  TopicsRepository.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/database/: DaosModule.kt  DatabaseMigrations.kt  DatabaseModule.kt  TwcDatabase.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/database/dao/: PresenterDao.kt  SessionDao.kt  TopicDao.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/database/model/: PresenterEntity.kt  SessionEntity.kt  SessionPresenterCrossRef.kt  TopicEntity.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/database/util/: Converters.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/datastore/: ChangeListVersions.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/model/: AppSettingsInteractor.kt  FollowableAuthor.kt  FollowableTopic.kt  Presenter.kt  Session.kt  Topic.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/ui/: FollowButton.kt  LoadingWheel.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/ui/component/: Background.kt  Button.kt  Chip.kt  DropdownMenu.kt  Navigation.kt  Tabs.kt  Tag.kt  ToggleButton.kt  TopAppBar.kt  ViewToggle.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/ui/icon/: TwcIcons.kt
app/src/main/java/com/mad/e/dec2022twcapp/core/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/e/dec2022twcapp/navigation/: NavHost.kt  NavRoutes.kt  ViewModelComposableFactories.kt
app/src/main/java/com/mad/e/dec2022twcapp/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/e/dec2022twcapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mad/e/dec2022twcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
