buildscript {
    ext {
        compose_version = '1.0.3'
        agp_version = '7.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }


// Top-level build file where you can add configuration options common to all sub-projects/modules.
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}