plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mad.e.dec2022twcapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0-alpha03'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    def room_version = '2.4.0-beta01'
    def nav_version = "2.5.0"
    def work_version = "2.7.1"


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //Material3
    implementation 'com.google.android.material:material:<version>'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-alpha13'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'junit:junit:4.12'
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:1.0.0"

    //Retrofit Deps
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    //Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "io.coil-kt:coil-base:2.1.0"
    implementation "io.coil-kt:coil-svg:2.1.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.3"

    //Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Hilt Navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Accompanist
    implementation("com.google.accompanist:accompanist-pager:0.20.3")
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation("com.google.accompanist:accompanist-insets:0.13.0")

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

}
